SPRING_PROFILE=prod

# Database (container mgstore-postgres inside this compose)
DB_NAME=mgstore
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_PORT=5435

# Host ports (avoid collisions with current server containers)
BACKEND_PORT=8891
FRONTEND_PORT=8082

# Security
JWT_SECRET=CHANGE_ME_LONG_RANDOM_SECRET_32CHARS_MIN

# Public URLs (replace YOUR_VM_PUBLIC_IP or use your domain)
VITE_API_URL=http://YOUR_VM_PUBLIC_IP:8891/api
APP_PUBLIC_API_BASE_URL=http://YOUR_VM_PUBLIC_IP:8891/api
APP_UPLOAD_BASE_DIR=uploads

# CORS
CORS_ALLOWED_ORIGINS=http://YOUR_VM_PUBLIC_IP:8082,https://YOUR_DOMAIN.com

# Payments
CULQI_PUBLIC_KEY=pk_test_xxxxxxxxxxxx
CULQI_SECRET_KEY=sk_test_xxxxxxxxxxxx
VITE_CULQI_PUBLIC_KEY=pk_test_xxxxxxxxxxxx

# WhatsApp
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=replace_me
WHATSAPP_PHONE_NUMBER_ID=replace_me
